<!DOCTYPE html>
<html>

    <head>
        <title>Pintereach</title>
        <link rel="stylesheet" type="text/css" href="../css/index.css" />
    </head>

    <body>
        <div class="home-container">

            <header class="top-header">
                <h1>Organize Your Research</h1>
                <h1>IPSUM IS BORING.</h1>
                <button class="header-btn">Learn How It Works</button>

                <div class="header-img">
                    <img src="img/search.jpg">
                </div>
            </header>
            
            <div class="content">
                <section class="content first">
                    <h2>Organize</h2>
                    <p>Bacon ipsum dolor amet ground round leberkas pastrami tongue kevin frankfurter beef ribeye shankle tenderloin biltong bresaola filet mignon meatball. Ground round kevin short loin, venison porchetta pork belly ball tip corned beef fatback picanha frankfurter swine capicola bresaola. Short loin beef ribs frankfurter hamburger, meatloaf biltong pork chop short ribs spare ribs shank kevin tail leberkas.</p>
                </section>

                <section class="content">
                    <h2>Preview</h2>
                    <p>Bacon ipsum dolor amet tongue bacon venison ground round. Shoulder shankle corned beef pork chop alcatra, biltong ball tip pastrami meatloaf prosciutto meatball tail frankfurter. Bresaola venison ham capicola frankfurter. Capicola chuck burgdoggen, short ribs prosciutto jowl brisket pork loin spare ribs tri-tip salami tail ribeye beef ribs.</p>
                </section>

                <section class="content">
                    <h2>Collaborate</h2>
                    <p>Bacon ipsum dolor amet doner pancetta boudin t-bone alcatra hamburger, bresaola biltong ground round. Short ribs filet mignon tongue turkey pig. Cow bacon fatback pork chop tongue chicken. Kielbasa buffalo kevin pancetta. Short ribs ground round bacon beef ribs ball tip pork loin shank cow. Short loin tail landjaeger, jowl leberkas flank alcatra buffalo boudin strip steak ball tip pig.</p>
                </section>
                
                <div class="signup-btn">
                    <button>Lorem ipsum</button>
                </div>
            </div>

            <div class="organize">
                <h2>Lorem Ipsum</h2>
                <p>Bacon ipsum dolor amet pork corned beef ribeye, filet mignon pancetta drumstick ball tip turkey cow. Tongue salami landjaeger, buffalo meatloaf picanha ribeye porchetta pig pancetta short ribs. Tri-tip ground round brisket venison beef bacon, tongue burgdoggen cow cupim spare ribs. Short ribs strip steak shoulder pancetta tenderloin.</p>
            </div>

            
            <div class="preview">
                <h2>Lorem Ipsum</h2>
                <p>Bacon ipsum dolor amet pork corned beef ribeye, filet mignon pancetta drumstick ball tip turkey cow. Tongue salami landjaeger, buffalo meatloaf picanha ribeye porchetta pig pancetta short ribs. Tri-tip ground round brisket venison beef bacon, tongue burgdoggen cow cupim spare ribs. Short ribs strip steak shoulder pancetta tenderloin.</p>
            </div>

            <div class="collaborate">
                <h2>Lorem Ipsum</h2>
                <p>Bacon ipsum dolor amet pork corned beef ribeye, filet mignon pancetta drumstick ball tip turkey cow. Tongue salami landjaeger, buffalo meatloaf picanha ribeye porchetta pig pancetta short ribs. Tri-tip ground round brisket venison beef bacon, tongue burgdoggen cow cupim spare ribs. Short ribs strip steak shoulder pancetta tenderloin.</p>
            </div>

            <div class="signup-btn">
                <button>Lorem Ipsum</button>
            </div>
            
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
    </body>
</html>